{
  "mcpServers": {
    "zai-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@z_ai/mcp-server"
      ],
      "env": {
        "Z_AI_API_KEY": "df358eb8c6a8421b95b20fdd5ec30085.IubskwErCsy1E2e1",
        "Z_AI_MODE": "ZHIPU"
      }
    }
  }
}